<!DOCTYPE html>
<html lang="en">
<head>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0” />
    <title>OasisGlassTinting</title>
    <style>
    @font-face {
        font-family: 'Newsreader', serif;
        font-family: 'Nunito', sans-serif;
        font-family: 'Tiro Devanagari Marathi', serif;
        font-family: 'Oswald', sans-serif;
        font-family: 'Acme', sans-serif;	
        font-family: 'Barlow Condensed', sans-serif;
    }
    .photos {
        background-color: white;
        background-color: rgba(255, 255, 100, .8);
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        flex-wrap: no-wrap;
        height: auto;
    }
    .photos img {
        padding: 10px;
        width: 32%;
        border-radius: 10%;
    }
    .container2 {
        display: flex;
        width: 99.8%;
        justify-content: space-around;
        align-items: center;
        background-color: white;
        /* background-color: rgba(255, 255, 100, .8); */
        background-image: radial-gradient(circle at center, rgb(255 216 69 / 0%) , rgb(255 255 0 / 11%), rgb(0 163 255) 100%); border-bottom: 0px;
        background-image: radial-gradient(circle at top, rgb(255 216 69 / 0%) , rgb(255 255 0 / 11%) 50%);
        border-top: 1px solid rgb(0, 36, 70);
        border-bottom: 1px solid rgb(0, 36, 70);
        border-left: 1px solid rgb(0, 36, 70);
        border-right: 1px solid rgb(0, 36, 70);
        overflow: visible;
        z-index: 10;
        
    }
    
    .yellow_bar {
        border-bottom: 13px solid white;
    
    }
    .red_bar {
        /* border-bottom: 13px solid rgba(255, 69, 0, .8); */
        height: 13px;
            background-color: rgba(255,69,0,.8);
        
    }
    .text_cont {
    flex: 1;
    text-align: center;
    position: relative;
    font-family: "Barlow Condensed";
    line-height: 40px;
    /* display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    margin-top: 15%; */
    }
    .text_cont2 {
    flex: 1;
    text-align: center;
    position: relative;
    font-family: "Barlow Condensed";
    line-height: 40px;
    /* display: flex; */
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    min-width: 200px;
    /* margin-top: 5%; */
    }
    .text_cont h1 {
    flex: 1;
    text-align: center;
    position: relative;
    color: rgb(0, 36, 70);
        opacity: 1;
        border-bottom: 1px solid purple;
        font-family: Barlow Condensed;
        border-bottom: none;
        font-weight: 400;
        font-size: xxx-large;
        opacity: 1;
        color: rgb(130, 39, 6);
        font-weight: 700;
        color: rgb(104, 84, 84);
        cursor:default;
        letter-spacing: 3px;
        text-shadow: 2px 2px 2px  rgb(0 163 255);
        
        color: rgb(0, 36, 70);
        margin-top: 0px;
        margin-bottom: 0px;
        flex-wrap: no-wrap;
        
        /* text-decoration: underline; */
    }
    h1 {
    flex: 1;
    text-align: center;
    position: relative;
    color: rgb(0, 36, 70);
        opacity: 1;
        border-bottom: 1px solid purple;
        font-family: Barlow Condensed;
        border-bottom: none;
        font-weight: 400;
        font-size: xxx-large;
        opacity: 1;
        color: rgb(130, 39, 6);
        font-weight: 700;
        color: rgb(104, 84, 84);
        cursor:default;
        letter-spacing: 3px;
        text-shadow: 2px 2px 2px  rgb(0 163 255);
        
        color: rgb(0, 36, 70);
        margin-top: 0px;
        margin-bottom: 0px;
        flex-wrap: no-wrap;
        
        /* text-decoration: underline; */
    }
    
    .para {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
    
    }
    .para h3 {
        text-align: justify;
        text-align: center;
            
    }
    .img_cont {
        width: 100%;
        max-width: 50%;
    flex: 1;
    overflow: hidden;
    position: relative;
    text-align: right;
    margin-bottom: 0px;
    }
    img {
        width: 100%;
        object-fit: cover;
        display: block;
        transition: opacity 1.5s ease-in-out;
        transform: scale(1.01);
        
    
    }
    .img_cont img:not(:first-child) {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
    }
    main {
        overflow: hidden;
        border-bottom: 1px solid rgb(0, 36, 70);
    }
    .container {
        display: flex;
        width: 300px;
        height: 323px;
        margin-top: 10px;
        margin-bottom: 10px;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
        margin-right: 0px;
        flex-direction: column;
        width: 300px;
        height: auto;
            /* padding-top: 34px; */
        /* padding-bottom: 34px; */
        line-height: 1;
    }
    .container h2 {
        margin-top: -2px;
        margin-bottom: 0px;
        text-align: center;
        font-size: 52px;
        text-size-adjust: none;
        padding-top: 10px;
        font-weight: 700;
        letter-spacing: 1px;
        font-family: Barlow condensed;
        text-decoration: underline;
        color: rgb(0, 36, 70);
    }
    .container h3 {
        line-height: 1.5;
        font-weight: 400;
        font-size: 22px;
        font-family: Oswald;
        text-align: center;
        text-size-adjust: none;
        font-weight: 700;
        padding: 8px;
        letter-spacing: 1px;
        margin-bottom: 15px;
        color: rgb(0, 36, 70);
    }
    .bottom_half {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .grid2x2 {
        min-height: 100%;
        
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: center;
        overflow:visible;
        flex-direction: row;
        width: 100%;
    
    }
    .cont {
        /* width: 100%; */
        /* margin: 20px; */
        /* overflow: hidden; */
        display: flex;
        flex-wrap: no-wrap;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .cont {
        /* font-style: italic; */
        display: flex;
        border-radius: 15%;
        text-align: center;
        color: rgb(0, 36, 70);
        font-family: 'Barlow Condensed';
        font-size: x-large;
        cursor: pointer;
        align-items:center;
        justify-content: space-evenly;
        flex-direction: row;
        overflow: visible;
    
    }
    .cont div {
        display: flex;
        align-items:center;
        justify-content: space-evenly;
        flex-wrap: no-wrap;
        flex-direction: row;
        /* justify-content: center; */
        text-align: center;
        font-size: xxx-large;
        padding-right: 0px;
        border: 0px solid rgb(0, 36, 70);
        margin-bottom: 0px;
        margin-top: 0px;
        top: 100px;
        background-position: center;
        background-repeat: no-repeat;
    }
    .cont div a {
        display: flex;
        
        align-items: center;
        text-decoration: none;
    
        justify-content: space-evenly;
    }
    .cont  img {
        border-radius: 2%;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        transform: scale(1);
        /* padding-right: 20px;
        padding-left: 20px; */
    }
    .header_fade_pricing {
        background-image: radial-gradient(circle at center, rgb(255 216 69 / 0%) , rgb(255 255 0 / 11%), rgb(0 163 255) 100%); border-bottom: 0px;
        border-radius: 15%;
        border: 1px solid rgb(0, 36, 70);
        border-top: 5px solid rgb(0, 36, 70);
        border-bottom: 5px solid rgb(0, 36, 70);
        font-style: italic;
        box-shadow: 10px 10px 10px #888888;
        background-color: white;
        min-width: 305px;
        white-space: none;
    }
    .header_fade_pricing1 {
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: radial-gradient(circle at center, rgb(255 216 69 / 0%) , rgb(255 255 0 / 11%), rgb(0 163 255) 100%);
        border-bottom: 0px;
        border-radius: 15%;
        border: 1px solid rgb(0, 36, 70);
        border-top: 5px solid rgb(0, 36, 70);
        border-bottom: 5px solid rgb(0, 36, 70);
        font-style: italic;
        box-shadow: 10px 10px 10px #888888;
        background-color: white;
        min-width: 313px; 
        /* height: 285px; */
    }
    .sale_image img {
        width: 250px;
        height: 300px;
        filter: grayscale(100%);
        transform: scale(1.1);
    }
    .heaven {
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(1.3);
    }
    html {
        /* border: 10px solid white; */
    
    
        z-index: 9;
        background-color: white;
        min-width: 600px;
        letter-spacing: 1px;
    }
    #oasis:hover {
        height: 50px;
        border-radius: 3%;
        padding: 7px;
        transform: scale(1.15);
        z-index: 3;
        transition-property: transform;
        transition-duration: 1s;
    }
    #logo1 {
        animation: scaleAnimationthree 2s ease-in-out;
        transform: scale(.9);
        cursor: default;
        /* margin: 0 auto; */
        display: flex;
        justify-content: center;
        width: 100%;
    
    }
    @keyframes scaleAnimationthree {
       0% {
           transform: scale(.7);
    
       }
       100% {
           transform: scale(.9);
    
       }
    }
    #oasis:not(:hover) {
        height: 50px;
        border-radius: 3%;
        padding: 7px;
        transform: scale(1.08);
        z-index: 3;
        transition-property: transform;
        transition-duration: 1s;
    }
    #palm {
        animation: scaleAnimation 2s ease-in-out;
     }
    @keyframes scaleAnimation {
        0% {
            transform: scaleX(1) scale(3.75)
        }
        100% {
            transform: scaleX(-1) scale(3.75)
        }
     }
    #palm1 {
        display: flex;
        align-items: center;
    
        animation: scaleAnimationone 23s infinite;
        /* margin-left: -15px; */
        /* margin-top: 20px; */
            cursor: default;
        transition-property: transform;
    /* transform: scale(3.75) scaleX(1); */
    transition-duration: 23s;
    z-index: 0;
    text-decoration: none;
     }
    @keyframes scaleAnimationone {
        0% {
            transform: scaleX(-1) scale(3.75)
            
        }
        25% {
            transform: scaleX(1) scale(3.75)
            
        }
        50% {
            transform: scaleX(1) scale(3.75)
            
        }
        75% {
            transform: scaleX(-1) scale(3.75)
            
        }
        100% {
            transform: scaleX(-1) scale(3.75)
            
        }
     }
    #palm:hover {
        cursor: pointer;
        transition-property: transform;
    transform: scale(3.75) scaleX(-1);
    transition-duration: 1s;
     }
    /* #palm1:hover {
        cursor: pointer;
        transition-property: transform;
    transform: scale(3) scaleX(1);
    transition-duration: 1s;
     } */
    #palm:not(:hover) {
        cursor: pointer;
        transition-property: transform;
    transform: scale(3.75) scaleX(-1);
    transition-duration: 1s;
     }
    /* #palm1:not(:hover) {
        cursor: default;
        transition-property: transform;
    transform: scale(3.95) scaleX(1);
    transition-duration: 1s;
    z-index: 0;
    text-decoration: none;
     } */
     #big {
        animation: scaleAnimation1 2s ease-in-out;
     }
    @keyframes scaleAnimation1 {
        0% {
            transform: scaleX(-1) scale(3.75)
            
        }
        100% {
            transform: scaleX(1) scale(3.75)
        
        }
     }
     #big1 {
        display: flex;
        align-items: center;
        animation: scaleAnimationtwo 23s infinite;
        /* margin-right: -15px; */
        /* margin-top: 20px; */
    
        cursor: default;
        z-index: 4;
        transition-property: transform;
        /* transform: scale(3.75) scaleX(-1); */
    transition-duration: 23s;
     }
    
    @keyframes scaleAnimationtwo {
        0% {
            transform: scaleX(1) scale(3.75)
            
        }
        25% {
            transform: scaleX(-1) scale(3.75)
            
        }
        50% {
            transform: scaleX(-1) scale(3.75)
            
        }
        75% {
            transform: scaleX(1) scale(3.75)
            
        }
        100% {
            transform: scaleX(1) scale(3.75)
            
        }
     }
    
    
    #big:hover {
        cursor: pointer;
        z-index: 4;
        transition-property: transform;
    transform: scale(3.75) ;
    transition-duration: 1s;
     }
    /* #big1:hover {
        cursor: pointer;
        z-index: 4;
        transition-property: transform;
    transform: scale(3) scaleX(-1) ;
    transition-duration: 1s;
     } */
    #big:not(:hover) {
        cursor: pointer;
        z-index: 4;
        transition-property: transform;
    transform: scale(3.75) scaleX(-1);
    transition-duration: 1s;
     }
    /* #big1:not(:hover) {
        cursor: default;
        z-index: 4;
        transition-property: transform;
        transform: scale(3.95) scaleX(-1);
    transition-duration: 1s;
     } */
     #blink {
        cursor: text;
        margin-top: 3px;
     }
     #blink:not(:hover){
        animation: blink1 3s infinite ease-in-out;
    }
    @keyframes blink1 {
        0%, 100% {
            opacity: 1;
        }
        50% {
            opacity: 0.1;
        }
    }
    main {
    
    
    height: 100%;
     width: 100%;
        background-repeat: repeat;
        cursor: default;
        background-color: white;
        background-image: radial-gradient(circle at center, rgb(255 216 69 / 0%) , rgb(255 255 0 / 11%), rgb(0 163 255) 95%); 
     background-size: auto;
        background-repeat: no-repeat;
        cursor: default;
        
        animation: scaleAnimationseven 2s ease-in-out;
        
    }
    @keyframes scaleAnimationseven {
       0% {
            background-color:  rgb(167, 223, 255);
       }
       100% {
            background-color: white;
        }
    }
    
    .price_container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }
    body {
        width: 100%;
        background-color: white;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: fill;
        margin-left: -0px;
        margin-right: 0px;
        margin-bottom: 0px;
    }
    header {
        width: 100%;
            position: sticky;
        top: 0;
        z-index: 12;
    }
    .banner {
        display: flex;
        border-bottom: 1px solid rgb(0, 36, 70);
        justify-content: center; 
        align-items: center;
        height: 60px;
        width: 100%;
        min-width: 350px;
        padding-bottom: 0px;
        margin-top: -8px;
        padding-top: -20px;
        z-index: 15;
        background-color: white;
        /* background-color:rgb(0 163 255) ; */
        /* background-image: radial-gradient(circle at top, rgb(255 216 69 / 0%) , rgb(255 255 0 / 11%) 50%); */
        background-image: radial-gradient(circle at top, white, white);
    
        background-color: white;
        position: sticky;
        top: 10;
    
    
        /* background-color: white;
        background-image: radial-gradient(circle at center, rgba(255, 255, 100,1), rgba(255,255,0,.3),rgba(255,69,0,.8) 90%);
            background-position: center top;
            background-size: 100% 950%; */
    }
    .banner1 {
        display: flex;
        border-bottom: 1px solid rgb(0, 36, 70);
        border-top: 1px solid rgb(0, 36, 70);
        justify-content: center; 
        align-items: center;
        height: 60px;
        width: 100%;
        min-width: 350px;
        padding-top: -20px;
        z-index: 100;
        /* background-color:rgb(0 163 255) ; */
        background-image: radial-gradient(circle at top, rgb(255 255 0 / 11%) 50%, rgb(255 216 69 / 0%) );
        /* background-image: radial-gradient(circle at center, rgb(255 216 69 / 0%) , rgb(255 255 0 / 11%), rgb(0 163 255) 100%); border-bottom: 0px; */
        /* background-image: radial-gradient(circle at center, rgba(255, 255, 100,1), rgba(255,255,0,.3),rgba(255,69,0,.8) 90%); */
            background-position: center bottom;
            background-size: 100% 950%;
    }
    .banner h1 {
        margin-left: 13px;
        font-size: xx-large;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .banner h1 a {
        font-size: xx-large;
        font-family: 'Oswald';
        letter-spacing: 1.5px;
        cursor: pointer;
        font-size: 34px;
        display: flex;
        flex-direction: row;
        align-items: center; 
        text-decoration: none;
        width: 110%;
    }
    .banner h1 a:hover {
        transition-property: color;
        transition-duration: 1s;
        color: rgb(255, 255, 100);;
        transition-property: color;
        transition-duration: 1s;
    }
    .banner h1 a:not(:hover) {
        transition-property: color;
        transition-duration: 1s;
        color: white;
    }
    .banner h1 span {
        color: white;
        font-weight: lighter;
        margin-top: 2%;
        display: flex;
        align-items: center;
    }
    .banner ul {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 90%;
        list-style-type: none;
        margin-right: 0px;
        min-width: 30px;
        padding-left: 0px;
        padding-right: 4px;
        transition: font-size 1s;
    }
    .banner ul a {
        color: rgb(0, 36, 70);
        text-decoration: none;
        margin-left: 34px;
        font-family: Barlow Condensed;
        font-weight: 500;
        font-size: large;
        letter-spacing: 1px;
        transition: color .75s, text-decoration .5s;
        transition: font-size 1s, .5s;
    }
    .banner li span a:hover {
        color: rgb(0, 36, 70);
        font-size: x-large;
    }
    #so {
        text-decoration: none;
        border: 2px solid rgb(0, 36, 70);
        background-color: white;
        background-color:  rgb(0 163 255);
        /* background-image: radial-gradient(circle at center, rgb(0 163 255) 100%); border-bottom: 0px; */
        
        border-radius: 10%;
        padding: 4px;
        color: rgb(251, 251, 133);
        color: white;
            font-size: large;
            font-family: Barlow Condensed;
    }
    #so:hover {
        font-size: x-large;
        transition-property: color;
        transition-duration: 1s;
        color: yellow;
        transition-property: box-shadow, color, font-size;
        transition-duration: 0.5s;
        font-size: x-large;
        box-shadow: 1px 1px 1px #888888;
    }
    #so:not(:hover) {
        transition-property: box-shadow, color, font-size;
        transition-duration: .5s;
        font-size: x-large;
        box-shadow: 7px 7px 7px #888888;
        color: yellow;
    }
    #so1 {
        color: rgb(0, 36, 70);
        text-decoration: none;
        border: 2px solid rgb(0, 36, 70);
        background-color: white;
        background-color: rgb(0 163 255);
    
        border-radius: 10%;
        padding: 4px;
        color: white;
            font-size: large;
    }
    #so1:hover {
        font-size: large;
        transition-property: color;
        transition-duration: 1s;
        color: yellow;
        transition-property: box-shadow, color, font-size;
        transition-duration: 0.5s;
        box-shadow: 1px 1px 1px #888888;
    }
    #so1:not(:hover) {
        transition-property: box-shadow, color, font-size;
        transition-duration: .5s;
        font-size: large;
        box-shadow: 7px 7px 7px #888888;
        color: yellow;
    }
    #sn:hover {
        transition-property: color;
        color: rgba(255,69,69,1);
        background-image: radial-gradient(circle at center, rgb(255 216 69 / 0%) , rgb(255 255 0 / 11%), rgb(0 163 255) 100%); border-bottom: 0px;
    }
    .dropdown {
        position: relative;
        display: block;
        z-index: 10;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
    
            background-color: white;
    
         background-image: linear-gradient(to bottom, rgb(255 216 69 / 0%) , rgb(255 255 0 / 11%) 90%);
         border-bottom: 0px;
        width: 400%;
        margin-top: 150px;
        line-height: 2;
        font-family: 'Barlow condensed';
        padding-bottom: 10px;
        padding-top: 10px;
        height: auto;
        right: -50px;
        top: -145px;
        z-index: 10;
        text-align: center;
    }
    .dropdown-content a {
        display: block;
        text-decoration: none;
        color: rgb(0, 36, 70);
        font: large;
        transition-property: color, font-size;
        transition-duration: 0.75s, .5s;
        z-index: 11;
    }
    .dropdown-content a:hover {
        color: rgb(0, 36, 70);
        font-size: x-large;
        z-index: 12;
    }
    .dropdown:hover .dropdown-content {
        display: block;
        border: 3px solid rgb(0, 36, 70);
        border-radius: 13px;
        z-index: 12;
    }
    .subbanner {
        display: block;
        margin-left: -8px;
    border-bottom: 1px solid rgb(0, 36, 70);
        background-color: white;
        object-fit: fill;
        min-width: 350px;
        padding-right: 02px;
        padding-left: 8px;
        margin-left: 0px;
        height: 13px;
        z-index: 5;
    }
    .subbanner ul {
        color: white;
        font-size: large;
        list-style-type: none;
        justify-content: space-around;
        line-height: 2;
        padding: 0px;
        min-width: 300px;
        margin-top: -3px;
        display: flex;
    }
    .subbanner a {
        font-size: 16px;
        display: inline-block;
        color: white;
        text-decoration: none;
        font-family: 'Barlow condensed';
        font-weight: bold;
        border-radius: 8px;
        text-align: center;
    }
    .subbanner a:hover {
        text-decoration: underline;
    }
    .container h3 {
        line-height: 1.5;
        font-weight: 400;
        font-size: 22px;
        color: rgb(0, 36, 70);
        font-family: Oswald;
        text-align: center;
        text-size-adjust: none;
        font-weight: 700;
        padding: 8px;
        letter-spacing: 1px;
        margin-bottom: 15px;
        color: rgb(0, 36, 70);
    }
    .bottom_third_container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .button_cont {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items:center;
        text-align: center;
        flex-wrap: no-wrap;
    }
    .plack25  {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: 3%;
        margin-right: 3%;
        min-width: 313px; 
    }
    .plack2  {
        border-left: 1px solid rgb(0, 36, 70);
        border-right: 1px solid rgb(0, 36, 70);
        border-top: 1px solid rgb(0, 36, 70);
        border-bottom: 1px solid rgb(0, 36, 70);
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .plack100 {
        padding: 20px;
        line-height: 40px;
    }
    .plack50  {
        height: 350px;
        width: 50%;
        display: flex;
        flex-direction: row;
        font-family: 'Barlow condensed';
    }
    .smenu {
        display: flex;
        flex-direction: row;
        text-align: center;
        border-radius: 13px;
        padding-top: 34px;
        padding-bottom: 34px;
        line-height: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: -0px;
        z-index: 5;
        margin-top: 0px;
        border-radius: 15%;
        height: 100%;
        opacity:1;
    border-radius: 10%;
    /* border-radius: 5%; */
    padding-left: 8%;
    padding-right: 8%;
    z-index:0;
    }
    #logo {
        width: 100%;
        object-fit: fill;
        border-radius: 5%;
    }
    .contact_bar {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        background-color: rgba(203, 53, 53,.1);
        background-color: rgba(255, 69, 69, 0.9);
        background-color: white;
        background-image: linear-gradient(to top, rgb(255, 230, 0), rgba(255, 255, 255,.85));
        background-image: linear-gradient(to bottom, rgb(255 216 69 / 0%) , rgb(255 255 0 / 11%) 50%);
        align-items: flex-start;
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgb(0, 36, 70);
        font-size: small;
        border-top: 4px solid rgb(0, 36, 70);
        font-family: 'Barlow Condensed';
        cursor: default;
    }
    .contact_bar2 {
        cursor: default;
    }
    .contact_bar h2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .contact_bar div {
        justify-content: center;
        cursor:pointer;
    }
    .contact_bar div {
        flex-wrap: wrap;
        cursor:default;
    }
    .contact_bar h3 {
        justify-content: center;
        text-align: center;
        text-decoration: none;
        align-items: center;
    }
    .contact_bar img {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 35px;
        height: 35px;
        cursor: default;
    }
    .contact_bar2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: small;
    }
    .contact_bar2 div {
        justify-content: flex-end;
        flex-direction: row;
        align-items: center;
    }
    .contact_bar2 div {
        flex-wrap: wrap;
        display: flex;
        flex-direction: row;
    }
    .contact_bar2 h3 {
        justify-content: center;
        text-align: center;
        text-decoration: underline;
        align-items: center;
        margin-left: 10px;
        margin-right: 20px;
        font-family: 'Nunito';
    }
    .contact_bar2 img {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 20px;
        height: 20px;
        align-items: center;
    }
    .p {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        text-align: center;
    }
    #footercontainer {
        padding-left: 30px;
        padding-right: 13px;
        background-color: rgba(0, 0, 0, 0.85);
        margin-bottom: 0px;
        padding: 10px;
        line-height: 1.25;
        font-family: 'Barlow Condensed';
    }
    footer p {
        font-family: 'Nunito';
        color: gray;
        font-size: small;
        text-align: justify;
        font-size: 11px;
        text-size-adjust: none;
        margin: 0 auto;
        margin-bottom: 5px;
        margin-top: 5px;
    }
    footer p span {
        font-family: 'Nunito';
        color: rgb(0, 36, 70);
        font-size: small;
        text-decoration: underline;
        font-size: 11px;
        color: gray;
        color:  rgb(0 163 255);
        
    }
    #pointer {
        cursor: pointer;
    }
    #phonenumber {
        font-size: medium;
        color: 	rgb(0, 36, 70);
    }
    
    @media only screen and (min-width: 1300px) {
    
        .container h1 {
        margin-left: 0px;
        text-align: center;
        }
        .container h3 {
        text-align: center;
        margin-left: 10px;
        }
    }
    
    @media only screen and (max-width: 950px) {
        .container2   {
            display: flex;
            flex-direction: column;
            height: auto;
            margin: 0 auto;
        }
        .text_cont {
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 0px;
            padding-right: 0px;
        }
        .img_cont {
            width: 1000px;
            height: auto;
            object-fit: fill;
            max-width: 100%;
        }
        #gone {
            display: none;
        }
    }
    
    @media only screen and (max-width: 851px) {
        #home  {
            display: none;
        }
    }
    
    @media only screen and (min-width: 751px) {
        .heaven a {
        display: none;
        }
        .dropdown {
        display: none;
        }
    }
    @media only screen and (max-width: 750px) {
    
        .banner span {
        display: none;
        }
        .banner ul {
        justify-content: flex-end;
        float: right;
        }
        .heaven a {
        float: right;
        font-size: 35px;
        }
        .banner:hover {
        opacity: 1;
        }
        .banner ul {
        display: flex;
        width: 30px;
        justify-content: flex-end;
        float: right;
        }
        .banner ul a {
        width: 30px;
        }
        .banner {
        max-width: 1000px;
        width: 100%;
        }
        .banner h1 a {
        align-items: center;
        }
        .banner ul {
        width: 10px;
        }
        .subbaner {
        display: block;
        max-width: 810px;
        }
        .subbanner ul {
        max-width: 810px;
        }
        .container {
        max-width: 600px;
        margin: 0px;
        margin-top: 10px;
        margin-bottom: 10px;
        }
        .container h1 {
        text-align: center;
        margin-top: -0px;
        max-width: 600px;
        margin-right: 0px;
        margin-left: 0px;
        margin: 0 auto;
        }
        .container h3 {
        margin-left: 0px;
        text-align: center;
        }
    }
    </style>
    
    
    <!--favicon -->
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png" sizes="152x52" style="position: relative; top: 0px; left: 0px;">

    <!--font link start-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,400;0,500;0,600;1,500;1,700&family=Oswald:wght@200;500;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Fugaz+One&display=swap" rel="stylesheet">
    <!--font link end-->
</head>

<body>
    <header>
        <div class="banner">
            <ul>
            <li><span ><a href="index_services.html">Tinting Services</a></span></li>
            <li><span><a href="index_education.html">Info Center</a></span></li>
            <li><span><a id="pt" href="index_deals.html">Special Offers</a></span></li>
              <li id='home'><span ><a  href="index_home.html">Home</a></span></li>
            <li><span><a  id="so1" href="index_schedule.html">Schedule Online</a></span></li>
            </ul>
          
            <div class="dropdown">

            <ul>
            <li class="heaven"><a href="#index">&#9776</a></li>
            <div class="dropdown-content">
                <a href="index_services.html">Services</a>
                <a href="index_education.html">Info</a>
                <a href="index_deals.html">Deals</a>
                <a href="index_home.html">Home</a>
                <a style display="block" href="index_schedule.html">Schedule</a>
        
            </div>
            </div>
            </ul>
        </div>
    
    </header>
    <div class="subbanner">
        <div class="contact_bar2">
            <div id="blink" >
            <img  src="./images/phone.png" alt="phone"> 
            <h3 id="phonenumber">Tel: 503-856-2649</h3>
            </div>
        </div>
    </div>

    <main >
<br>
    <div class="bottom_half">
        <br>
            <div class="grid2x2">
                <div class="cont">
                    <div>
                            <a href="index_home.html">
                            <span href="index_home.html" id="big1" >&#127796;</span> 
                            <img id="logo1"  src="./images/logo60.png" alt="company logo">
                            <span  href="index_home.html" id="palm1" >&#127796;</span>
                            </a>
                    </div>
            </div>
            </div>
        <br>
<br></br>   
</div>

</main>

<div class="yellow_bar"></div>

<!-- <div class="banner1"> </div>
<div class="yellow_bar"></div> -->

<main>
    <div class="container2" >
        <div class="text_cont">
            <h1>Precision Protection</h1>
            <div class="para">
            <h3>
                Our tinting films use cutting-edge optical technology that is able to block over 99% of U.V light; while also offering customizable levels of visible light filtration and infrared absorption.
            </h3>
            </div>
           
        <span><a id="so"href="index_services.html">Learn More</a></span>
        </div>
        <div class="img_cont" id='slideshow'>
        <img src="./images/home1.png" id="slide">
        <img src="./images/home2.png" id="slide">
        <img src="./images/home6.png" id="slide">
        </div>
    </div>

    <div class="yellow_bar"></div>
    <!-- <div class="red_bar"></div> -->

    <div class='plack2'>
        <div class="plack25">
            
            <div class="header_fade_pricing">
                       <div class="price_container">
                <div class="container">
                        <div>
                            <h2>Pricing Specials & Discounts</h2>
                        </div>
                        <div>
                            <h3>Excellent Quality with <br> Extra Savings</h3>
                        </div>
                        </div>
                        </div>
                </div>
        </div> 
        <div class="plack50">
   
            <div class="button_cont" >
                <div class="plack100">
            <div class="text_cont">
                <h1>Affordable Quality</h1>
            
                <h3>
                    Our prices are very competitive and we also offer additional savings for those that qualify.  
                </h3>
                
             
                    <span><a id="so"href="index_education_deals.html">Find Deals</a></span>
            </div>
            </div>
            </div> 
        </div> 
           
        <div class="plack25" id="gone">
            <div  class="header_fade_pricing1">
                <div class="sale_image">
               <img src="./images/so.png" alt="sale logo"  >
               </div>      
           </div>  
        </div> 

    </div>
    
    <div class="yellow_bar"></div>
        <!-- <div class="red_bar"></div> -->

    <div class="container2" >
       
        <div class="img_cont" id='slideshow1'>  
            <img src="./images/home4.png" id="slide">
        <img src="./images/home9.png" id="slide">
        <img src="./images/home8.png" id="slide">
        <img src="./images/home3.png" id="slide">
        </div>

    <div class="text_cont">

      <h1>Lifetime Warranty</h1>
      <div class="para">
      <h3>We use industry leading window films that won't bubble up or fade over time. 
        The quality of our installation is backed-up by a money-back guarantee.</h3>
      </div>
    
        <span><a id="so"href="index_schedule.html">Schedule Online</a></span>
        </div>
    </div>
   
    <div class="yellow_bar"></div>
    <!-- <div class="red_bar"></div> -->

        <div class="contact_bar">
            <div >
            <h2 id="merriw">Call or Text</h2>
            <img class="p" src="./images/phone.png" alt="phone"> 
            <h3>Telephone:<br> 503-856-2649</h3>
            </div>
            <div >
            <h2 id="merriw">Email</h2>
            <img class="p" id="shrink" src="./images/mail.png" alt="phone"> 
            <h3 id="merriw">oasisglasstinting<br>@gmail.com</h3>
            </div>
            <div>
            <h2 id="merriw">Business Hours</h2>
            <img class="p" src="./images/hours.png" alt="clock"> 
            <h3 id="merriw">Mon - Fri: 8:30am - 5:30pm <br>
                Sat - Sun: Closed</h3>
            </div>
            <div>
            <h2 id="merriw">Location</h2>
            <img class="p" src="./images/location.png" alt="location"> 
            <h3 id="merriw">1669 Baxter Rd SE <br> Salem Oregon</h3>
            </div>
    </main>

    <footer>
        <div id="footercontainer">
            <p>
                See Our <a  href="index_policies.html"><span id="pointer">Policies</span></a>, and the <span id="pointer">Terms of Use</span>.
            </p>
            <p>
                &#169;2024 Oasis Glass Tinting LLC. All rights reserved. Oasis does not provide or repair glass. 
                Use of this web site constitutes acceptance of the OasisGlassTinting.com Terms of Use and Privacy Policy. 
                The material appearing on OasisGlassTinting.com is for commercial use. 
                The educational content is meant to serve as a basic reference, but specific questions can be answered by contacting us. 
                OasisGlassTinting.com may endorse any of the products or services that are advertised on the web site. 
                Advertisements are served by third party advertising companies.
            </p>
        </div>    
    </footer>
    <script>	
        const slideshow = document.getElementById('slideshow');

        const slides = slideshow.getElementsByTagName('img');
        let currentSlide = 0;
        function nextSlide() {
            slides[currentSlide].style.opacity = 0;
            currentSlide = (currentSlide + 1) % slides.length;
            slides[currentSlide].style.opacity = 1; 
        }
        setInterval(nextSlide, 6000);

        const slideshow1 = document.getElementById('slideshow1');
        const slides1 = slideshow1.getElementsByTagName('img');
        let currentSlide1 = 0;
        function nextSlide1() {
            slides1[currentSlide1].style.opacity = 0;
            currentSlide1 = (currentSlide1 + 1) % slides1.length;
            slides1[currentSlide1].style.opacity = 1; 
        }
        setInterval(nextSlide1, 7000);
    </script>
</body>
</html>